<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" href="bs/css/bootstrap.css" />
	</head>
	
	<style>
		*{
			margin: 0;padding: 0;list-style: none;
		}
		html,body{
			width: 100%;height: 100%;-webkit-text-size-adjust: 100%;
		}
		.a{
			width: 100%;height: 100%;display: flex;flex-direction: column;
		}
		header{
			width: 100%;background: greenyellow;height: 50px;
		}
		section{
			flex: 1;background: white;overflow-y:auto;
		}

		footer{
			width: 100%;background: #E6E6E6;height: 50px;
		}
		.b{
			display: flex;justify-content: space-around;line-height: 50px;
		}
		section .d{
			display: flex;width: 100%;height: 30px;border-bottom:1px solid #ccc;
		}
		section .d li{
			line-height: 30px;flex:1;text-align: center;
		}
		section .d li:first-child{
			color: greenyellow;border-bottom: 2px solid red;
		}
		section p{
			display: flex;justify-content: space-between;margin-bottom: 20px;
		}
		section p span{
			flex: 1;
		}
	</style>
	<body>
		<div class="a">
			<header></header>
			<section>
					<ul class="d">
						<li>足球現場</li>
						<li>足球生活</li>
						<li>足球美女</li>
					</ul>
					<p><span><img src="img/9.png" alt="" /><br />西甲-巴沙3-4客負 皇馬1-1丟榜首</span><span><img src="img/10.png" alt="" /><br />英超-曼聯韓平 曼城0-2熱剌 瓜帥首敗</span></p>
					<p><span><img src="img/9.png" alt="" /><br />西甲-巴沙3-4客負 皇馬1-1丟榜首</span><span><img src="img/10.png" alt="" /><br />英超-曼聯韓平 曼城0-2熱剌 瓜帥首敗</span></p>
					<p><span><img src="img/9.png" alt="" /><br />西甲-巴沙3-4客負 皇馬1-1丟榜首</span><span><img src="img/10.png" alt="" /><br />英超-曼聯韓平 曼城0-2熱剌 瓜帥首敗</span></p>
					<p><span><img src="img/9.png" alt="" /><br />西甲-巴沙3-4客負 皇馬1-1丟榜首</span><span><img src="img/10.png" alt="" /><br />英超-曼聯韓平 曼城0-2熱剌 瓜帥首敗</span></p>
					<p><span><img src="img/9.png" alt="" /><br />西甲-巴沙3-4客負 皇馬1-1丟榜首</span><span><img src="img/10.png" alt="" /><br />英超-曼聯韓平 曼城0-2熱剌 瓜帥首敗</span></p>
					<p><span><img src="img/9.png" alt="" /><br />西甲-巴沙3-4客負 皇馬1-1丟榜首</span><span><img src="img/10.png" alt="" /><br />英超-曼聯韓平 曼城0-2熱剌 瓜帥首敗</span></p>
			</section>
			<footer>
				<ul class="b">
					<li><span class=""></span><span>首頁</span></li>
					<li><span></span><span>發現</span></li>
					<li><span>ss</span></li>
					<li><span></span><span>我的</span></li>
					<li><span></span><span>退出</span></li>
				</ul>
			</footer>
		</div>
	</body>
</html>
